{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JohannasBaksidaContextConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=JohannasBaksidaDB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}